
:root{
  --bg1:#0f172a;
  --bg2:#111827;
  --acc:#a78bfa;
  --acc2:#22d3ee;
  --text:#e5e7eb;
  --muted:#94a3b8;
  --ring:#7dd3fc55;
  --shadow: 0 12px 28px rgba(0,0,0,.35);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 120% -10%, #4f46e5 0%, transparent 40%),
    radial-gradient(900px 500px at -10% 110%, #06b6d4 0%, transparent 45%),
    linear-gradient(180deg, var(--bg1), var(--bg2));
  background-attachment: fixed;
}

a{color:inherit; text-decoration:none}

.wrap{max-width:1200px; margin:0 auto; padding:28px 18px;}
.hdr{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  position:sticky; top:12px; z-index:10;
  padding:14px 18px; margin-bottom:18px;
  background:linear-gradient(180deg, #0b0f1ae6, #0b0f1a99);
  border:1px solid #1f293780;
  border-radius:14px; box-shadow: var(--shadow);
  backdrop-filter:saturate(140%) blur(10px);
}
.brand{display:flex; align-items:center; gap:10px;}
.logo{
  width:36px; height:36px; border-radius:12px;
  background: conic-gradient(from 230deg, #22d3ee, #a78bfa, #22d3ee);
  box-shadow: 0 0 0 3px #ffffff12, 0 8px 24px #22d3ee33;
  animation:spin 8s linear infinite;
}
@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
.hdr h1{margin:0; font-size:22px; letter-spacing:.2px}
.cta{
  display:inline-flex; align-items:center; gap:8px; padding:10px 14px;
  border-radius:12px; border:1px solid #38bdf880;
  background:linear-gradient(180deg,#0ea5b8aa,#22d3ee33);
  box-shadow: 0 10px 20px #067a8a33, inset 0 0 12px #22d3ee22;
  transition: transform .15s ease, box-shadow .2s ease, filter .2s ease;
}
.cta:hover{ transform: translateY(-1px); filter: brightness(1.05); }

.note{opacity:.85; margin:8px 0 20px; font-size:15px}

.filters{display:flex; flex-wrap:wrap; gap:10px; margin:14px 0 22px;}
.field{
  display:flex; align-items:center; gap:8px; padding:8px 10px;
  background:#0a1220cc; border:1px solid #1e293b; border-radius:14px;
  box-shadow: inset 0 0 0 1px #00000055;
}
.field input,.field select{
  all:unset; padding:10px 12px; border-radius:12px; background:#0b1322; min-width:180px;
}
.field input::placeholder{color:#94a3b8}
.btn-clear{
  all:unset; padding:8px 12px; border-radius:10px; cursor:pointer;
  background:linear-gradient(180deg,#7c3aed66,#9333ea44); border:1px solid #a78bfa88;
}

.grid{display:grid; grid-template-columns: repeat(auto-fill, minmax(260px,1fr)); gap:16px;}
.card{
  position:relative; overflow:hidden; border-radius:var(--radius);
  background: linear-gradient(180deg, #0b1120ee, #0b1220cc);
  border:1px solid #1f2a40; box-shadow: var(--shadow);
  transform: translateZ(0);
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.card:hover{ transform: translateY(-4px); box-shadow: 0 16px 40px rgba(0,0,0,.45); border-color:#334155; }
.img{ position:relative; overflow:hidden; aspect-ratio:1/1; background:#0a0f1c; }
.img img{ width:100%; height:100%; object-fit:cover; transform:scale(1); transition: transform .5s ease; }
.card:hover .img img{ transform:scale(1.05) }
.badge{
  position:absolute; top:10px; left:10px; font-size:12px; padding:6px 10px; border-radius:999px;
  background: linear-gradient(180deg, #22d3ee, #06b6d4); color:#0b1220; font-weight:700;
  box-shadow: 0 6px 18px #06b6d455;
}
.body{ padding:14px; }
.name{ margin:0 0 4px; font-weight:700; font-size:18px; letter-spacing:.2px }
.price{ font-weight:800; margin-bottom:10px; }
.opt-label{ font-size:13px; opacity:.8; margin-bottom:6px; }
.btns{ display:flex; flex-wrap:wrap; gap:8px; }
.btn{
  display:inline-flex; align-items:center; gap:6px; border-radius:10px;
  padding:9px 10px; font-size:14px;
  background: linear-gradient(180deg,#0f172a,#0b1220);
  border:1px solid #374151; color:#e5e7eb;
  box-shadow: inset 0 0 0 1px #00000066;
  transition: transform .12s ease, background .2s ease, border-color .2s ease, box-shadow .2s ease;
}
.btn:hover{ transform: translateY(-1px); border-color:#475569; box-shadow: inset 0 0 0 1px #00000088, 0 8px 18px #00000044; }

.heart{
  position:absolute; top:12px; right:12px; width:36px; height:36px;
  display:grid; place-items:center; border-radius:999px;
  background:#0b1220aa; border:1px solid #1f2a40; cursor:pointer;
  transition: transform .12s ease, background .2s ease, border-color .2s ease;
}
.heart:hover{ transform: translateY(-1px); border-color:#334155 }
.heart svg{filter: drop-shadow(0 4px 8px rgba(0,0,0,.35));}

footer{ margin:28px 0 8px; text-align:center; color:var(--muted); font-size:13px}

.reveal{ opacity:0; transform: translateY(10px); animation: up .6s ease forwards; }
.reveal:nth-child(1){ animation-delay: .05s }
.reveal:nth-child(2){ animation-delay: .1s }
.reveal:nth-child(3){ animation-delay: .15s }
.reveal:nth-child(4){ animation-delay: .2s }
@keyframes up{ to{ opacity:1; transform:none } }
